# SeleniumCucumberJunit

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: localconfig.properties  remoteconfig.properties
src/main/java/: SeleniumInit.java
src/main/java/games/: Play1to50.java  PlayMemory.java
src/main/java/pages/demoblaze/: BasePage.java  BlazeCartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/pages/formy/: DropDownButtonPage.java  ModalPage.java
src/main/java/pages/openCart/: BasePage.java  CartPage.java  ResultsPage.java
src/main/java/pages/theinternet/: DynamicControlPage.java
src/main/java/pages/todoMVC/: MainReactPage.java
src/main/java/utils/: ReadConfig.java
src/test/java/: JUnitBasicTest.java
src/test/java/Base/: BaseTest.java  ScreenshotWatcher.java
src/test/java/FormyTests/: BaseTestFormyTest.java  DateTimePickerTest.java  DropDownButtonTest.java  ModalTest.java  ScrollTest.java
src/test/java/TheInternetTests/: BaseTestTestTheInternet.java  DropdownTest.java  DynamicContentTest.java  HoverTest.java  LoginTest.java  OpenNewPageTest.java
src/test/java/demoBlazeTest/: CheckoutTest.java  LoginTest.java
src/test/java/openCartTests/: CartStepdefs.java  MyStepdefs.java
src/test/java/todoMVCTests/: RunnerTodoMVCTest.java  SearchSteptsTest.java
src/test/resources/: junit-platform.properties
src/test/resources/TodoMVC/: manageItems.feature
